sonar.projectKey=NicoARF_DummyPy
sonar.organization=nicoarf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DummyPy
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Idioma del proyecto
sonar.python.version=3.12.2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8